= nbrb_currency

== Introduction

This gem downloads the exchange rates from the National Bank of the Republic of Belarus. You can calculate exchange rates with it. It is compatible with the money gem.

== Installation

 $ gem install nbrb_currency

== Dependencies

* nokogiri
* money

== Usage

Check documentation for https://github.com/RubyMoney/eu_central_bank, it's almost the same

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)

== Copyright

Copyright (c) 2010 RubyMoney. See LICENSE for details.
